server.port = 443
custom.locs.port=443

# flyway
spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration
spring.flyway.url=jdbc:postgresql://${AUTH_PG_HOST}:${AUTH_PG_PORT}/${AUTH_PG_DATABASE}?sslmode=require&ssl=true
spring.flyway.password=${AUTH_PG_PW}
spring.flyway.user=${AUTH_PG_USER}

#spring/hibernate
spring.sql.init.mode=always
spring.main.banner-mode=off
spring.jpa.open-in-view=true
spring.security.user.name=${AUTH_SPRING_USERNAME}
spring.security.user.password=${AUTH_SPRING_PASSWORD}
custom.platform.identifier.code=${AUTH_PLATFORM_CODE}
custom.security.enabled=true
custom.link.encryption.code=${AUTH_LINK_CODE}
custom.pw.encryption.code=${AUTH_PW_CODE}

# db
spring.sql.init.platform=postgres
spring.jpa.show-sql=true
spring.datasource.name=${AUTH_PG_DATABASE}
spring.datasource.url=jdbc:postgresql://${AUTH_PG_HOST}:${AUTH_PG_PORT}/${AUTH_PG_DATABASE}?sslmode=require&ssl=true
spring.datasource.driverClassName=${AUTH_DATABASE_DRIVER}
spring.datasource.username=${AUTH_PG_USER}
spring.datasource.password=${AUTH_PG_PW}
spring.jpa.properties.hibernate.dialect=${AUTH_DATABASE_PLATFORM}
spring.jpa.hibernate.ddl-auto=none
server.error.include-stacktrace=never
