# rabbitmq
custom.mq.queue=${AUTH_MQ_QUEUE}
spring.rabbitmq.virtual-host=${AUTH_MQ_VIRTUAL_HOST}
spring.rabbitmq.host=${AUTH_MQ_HOST}
spring.rabbitmq.username=${AUTH_MQ_USERNAME}
spring.rabbitmq.password=${AUTH_MQ_PASSWORD}
spring.rabbitmq.port=5672
#spring.rabbitmq.ssl.enabled=true
#spring.rabbitmq.ssl.key-store=${MQ_KEYSTORE} # Path to the key store that holds the SSL certificate.
#spring.rabbitmq.ssl.key-store-password=${MQ_STORE_PW} # Password used to access the key store.
