server.port = 443
custom.locs.port=443

# flyway
spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration
spring.flyway.url=jdbc:postgresql://${PG_HOST}:${PG_PORT}/${PG_DATABASE}?sslmode=require&ssl=true
spring.flyway.password=${DATABASE_PW}
spring.flyway.user=${DATABASE_USER}

#spring/hibernate
spring.sql.init.mode=always
spring.main.banner-mode=off
spring.jpa.open-in-view=true
spring.security.user.name=${SPRING_USERNAME}
spring.security.user.password=${SPRING_PASSWORD}
custom.platform.identifier.code=${PLATFORM_CODE}
custom.security.enabled=true
custom.link.encryption.code=${LINK_CODE}
custom.pw.encryption.code=${PW_CODE}

# db
spring.sql.init.platform=postgres
spring.jpa.show-sql=true
spring.datasource.name=${PG_DATABASE}
spring.datasource.url=jdbc:postgresql://${PG_HOST}:${PG_PORT}/${PG_DATABASE}?sslmode=require&ssl=true
spring.datasource.driverClassName=${DATABASE_DRIVER}
spring.datasource.username=${DATABASE_USER}
spring.datasource.password=${DATABASE_PW}
spring.jpa.properties.hibernate.dialect=${DATABASE_PLATFORM}
spring.jpa.hibernate.ddl-auto=none
server.error.include-stacktrace=never
