server.port = 443

# rabbitmq
custom.mq.topic=topic
custom.mq.virtualHost=virtualHost
custom.mq.host=host
custom.mq.username=username
custom.mq.password=password
custom.mq.key=key
custom.mq.queue=queue

# flyway
spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration
spring.flyway.url=${HEROKU_POSTGRESQL_ONYX_JDBC_URL}
spring.flyway.password=${HEROKU_POSTGRESQL_ONYX_JDBC_USERNAME}
spring.flyway.user=${DATABASE_USER}

#spring/hibernate
spring.sql.init.mode=always
spring.main.banner-mode=off
spring.jpa.open-in-view=true
spring.security.user.name=${SPRING_USERNAME}
spring.security.user.password=${SPRING_PASSWORD}
custom.platform.identifier.code={PLATFORM_CODE}
custom.security.enabled=true
custom.link.encryption.code={LINK_CODE}
custom.pw.encryption.code={PW_CODE}

# db
spring.sql.init.platform=postgres
spring.jpa.show-sql=true
spring.datasource.name=${DATABASE_NAME}
spring.datasource.url=${HEROKU_POSTGRESQL_ONYX_JDBC_URL}
spring.datasource.driverClassName=${DATABASE_DRIVER}
spring.datasource.username=${HEROKU_POSTGRESQL_ONYX_JDBC_USERNAME}
spring.datasource.password=${DATABASE_PW}
spring.jpa.properties.hibernate.dialect=${DATABASE_PLATFORM}
spring.jpa.hibernate.ddl-auto=none
server.error.include-stacktrace=never
