# rabbitmq
custom.mq.topic=${MQ_TOPIC}
custom.mq.virtualHost=${MQ_VIRTUAL_HOST}
custom.mq.host=${MQ_HOST}
custom.mq.username=${MQ_USERNAME}
custom.mq.password=${MQ_PASSWORD}
custom.mq.key=${MQ_KEY}
custom.mq.queue=${MQ_QUEUE}
